{
  "name": "ArnTags",
  "short_name": "ArnTags",
  "description": "Ton répertoire de tags NFC Arntreal",
  "start_url": "/Arntags/",
  "scope": "/Arntags/",
  "display": "standalone",
  "background_color": "#eef2ff",
  "theme_color": "#4f46e5",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Arntags/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Arntags/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}